CREATE TABLE IF NOT EXISTS Queries (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
chat_id INTEGER NOT NULL,
request TEXT NOT NULL,
context TEXT NOT NULL,
prefix TEXT NOT NULL,
response TEXT,
created_at TEXT NOT NULL,
updated_at TEXT
);




insert {
INSERT  INTO Queries( chat_id,request,context,prefix,created_at)
VALUES (?, ?, ?, ?, strftime('%Y-%m-%d %H:%M:%S','now'));
SELECT last_insert_rowid();
}

setResponse:
UPDATE Queries SET response = ?, updated_at = strftime('%Y-%m-%d %H:%M:%S','now') WHERE id = ?;

selectAll:
SELECT * FROM Queries ORDER BY created_at DESC LIMIT ?,?;

selectAllByChatId:
SELECT * FROM Queries WHERE chat_id = ? ORDER BY created_at DESC;

countByChatId:
SELECT count(*) FROM Queries WHERE chat_id = ?;